name: balcony.gif, orientation: 4.10221943043, center: [213.0368475, 57.05779]name: bathroom.gif, orientation: 1.0853989688, center: [76.13202, 62.255722500000005]
name: hallway.gif, orientation: 0.413381233335, center: [92.97620249999999, 163.53883]
name: balcony.gif, orientation: 4.10221943043, center: [213.0368475, 57.05779]
name: garden.gif, orientation: 5.42394348486, center: [230.30589750000001, 176.033175]
name: bathroom.gif, orientation: 1.0853989688, center: [76.13202, 62.255722500000005]
name: hallway.gif, orientation: 0.413381233335, center: [92.97620249999999, 163.53883]
name: balcony.gif, orientation: 4.10221943043, center: [213.0368475, 57.05779]
name: garden.gif, orientation: 5.42394348486, center: [230.30589750000001, 176.033175]
name: bathroom.gif, orientation: 1.0853989688, center: [76.13202, 62.255722500000005]
name: hallway.gif, orientation: 0.413381233335, center: [92.97620249999999, 163.53883]
name: balcony.gif, orientation: 4.10221943043, center: [213.0368475, 57.05779]
name: garden.gif, orientation: 5.42394348486, center: [230.30589750000001, 176.033175]
name: bathroom.gif, orientation: 1.0853989688, center: [76.13202, 62.255722500000005]
name: hallway.gif, orientation: 0.413381233335, center: [92.97620249999999, 163.53883]
name: balcony.gif, orientation: 4.10221943043, center: [213.0368475, 57.05779]
name: garden.gif, orientation: 5.42394348486, center: [230.30589750000001, 176.033175]
name: bathroom.gif, orientation: 1.0853989688, center: [76.13202, 62.255722500000005]
name: hallway.gif, orientation: 0.413381233335, center: [92.97620249999999, 163.53883]
